# baseSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/androidguy/basesdk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/androidguy/basesdk/app/: App.kt  MainActivity.kt
app/src/main/java/cn/androidguy/basesdk/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/androidguy/basesdk/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/androidguy/basesdk/: BaseApplication.kt
